Django==1.5.4
Fabric==1.7.0
MySQL-python==1.2.4
Pillow==2.1.0
Scrapy==0.18.2
South==0.8.2
Twisted==13.1.0
amqp==1.0.13
anyjson==0.3.3
argparse==1.2.1
billiard==2.7.3.32
celery==3.0.23
coverage==3.6
django-appconf==0.6
django-celery==3.0.23
django-celery-with-redis==3.0
django-extensions==1.1.1
django-haystack==2.1.0
django-pipeline==1.3.14
django-redis==3.3
django-registration==1.0
django-secure==1.0
django-statici18n==0.4.5
djangorestframework==2.3.7
futures==2.1.4
geopy==0.95.1
gunicorn==17.5
kombu==2.5.14
lxml==3.2.3
paramiko==1.11.0
psycopg2==2.5.1
pyOpenSSL==0.13.1
pycrypto==2.6
pygeoip==0.2.5
pygraphviz==1.2
python-dateutil==2.1
pytz==2013d
queuelib==1.0
redis==2.8.0
scrapyd==1.0.1
selenium==2.35.0
six==1.4.1
w3lib==1.3
wsgiref==0.1.2
zope.interface==4.0.5
